<a href="https://colab.research.google.com/github/apeksha309/FDS_LabWork/blob/main/Practical_1_Data_Collection_Datasets_and_Data_Preprocessing.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### **Data Collection: Data collection is defined as the procedure of collecting, measuring and analyzing accurate insights for research using standard validated techniques. A researcher can evaluate their hypothesis on the basis of collected data. In most cases, data collection is the primary and most important step for research, irrespective of the field of research. The approach of data collection is different for different fields of study, depending on the required information.**

### **The most critical objective of data collection is ensuring that information-rich and reliable data is collected for statistical analysis so that data-driven decisions can be made for research.**

# **Data Collection and Datasets**
1.   From .csv Files
2.   From Excel Files
3.   From SQL Files

**Create the csv ,excel and sql database and table for storing the following data. Also load and display the data from all these sources into Google colab notebook**.

In [ ]:

%cd ..
from google.colab import drive
drive.mount('/content/gdrive')

/
Mounted at /content/gdrive

Unzip dataset.zip and extract all files

In [ ]:
#Unzipping dataset
dir=""
import zipfile
zip_ref=zipfile.ZipFile("/content/gdrive/MyDrive/datasets.zip","r")
zip_ref.extractall(dir)
zip_ref.close()

**TASK 1-Loading data from csv file**

In [ ]:
#importing numpy library
import numpy
#importing pandas library
import pandas as pd
#Defining path of csv file
location="/datasets/smallgradesh.csv"
open(location).read()

In [ ]:
#Displaying data of .csv file without header
df=pd.read_csv(location,header=None)
df

In [ ]:

#Display first five lines of data
df.head()

In [ ]:
#loading data from CSV file and adding header
location="/datasets/smallgradesh.csv"

#To add headers as we load
df=pd.read_csv(location,names=['Names','Grades'])
#To add headers to dataframe
df.columns=['Names','Grades']
df.head()

**SAVING DATA TO CSV**

While doing analysis, you can save your progress into a file

In [ ]:
#Exporting a dataset to CSV
import pandas as pd
names=['Bob','Jessica','Mary','John','Mel']
grades=[76,95,77,78,99]
GradeList=zip(names,grades)
df=pd.DataFrame(data=GradeList,columns=['Names','Grades'])
df.to_csv('studentgrades.csv',index=False,header=False)
df

     Names  Grades
0      Bob      76
1  Jessica      95
2     Mary      77
3     John      78
4      Mel      99

In [ ]:
import pandas as pd
names=['Bob','Jessica','Mary','John','Mel']
grades=[76,95,77,78,99]
bsdeg=[1,1,0,0,1]
msdeg=[2,1,0,0,0]
phd=[0,1,0,0,0]
GradeList=zip(names,grades,bsdeg,msdeg,phd)
df=pd.DataFrame(data=GradeList,columns=['Names','Grades','BS','MS','Phd'])
df.to_csv('studentgrades.csv',index=False,header=False)
df

     Names  Grades  BS  MS  Phd
0      Bob      76   1   2    0
1  Jessica      95   1   1    1
2     Mary      77   0   0    0
3     John      78   0   0    0
4      Mel      99   1   0    0


**Task 2-Loading data from excel files**

In [ ]:
import pandas as pd
location="/datasets/gradedata.xlsx"
df= pd.read_excel(location)

#Changing column name
df.columns=['first','last','sex','age','exer','hrs','grd','addr']
df.head()

     first      last  ...   grd                                        addr
0   Marcia      Pugh  ...  82.4        7379 Highland Rd. , Dublin, GA 31021
1   Kadeem  Morrison  ...  78.2          8 Bayport St. , Honolulu, HI 96815
2     Nash    Powell  ...  79.3           Encino, CA 91316, 3 Lilac Street
3  Noelani    Wagner  ...  83.2  Riverview, FL 33569, 9998 North Smith Dr.
4  Noelani    Cherry  ...  87.4   97 SE. Ocean Street , Bethlehem, PA 18015

[5 rows x 8 columns]

**Saving data to excel file**

In [ ]:
pip install xlsxwriter

Collecting xlsxwriter
  Downloading https://files.pythonhosted.org/packages/6b/41/bf1aae04932d1eaffee1fc5f8b38ca47bbbf07d765129539bc4bcce1ce0c/XlsxWriter-1.3.7-py2.py3-none-any.whl (144kB)
     |████████████████████████████████| 153kB 5.3MB/s
Installing collected packages: xlsxwriter
Successfully installed xlsxwriter-1.3.7

In [ ]:
import pandas as pd
names=['Bob','Jessica','Mary','John','Mel']
grades=[76,95,77,78,99]
GradeList=zip(names,grades)
df=pd.DataFrame(data=GradeList,columns=['Names','Grades'])
writer=pd.ExcelWriter('dataframe.xlsx',engine='xlsxwriter')
df.to_excel(writer,sheet_name='Sheet1')
writer.save()
df.head()

     fname     lname  ... grade                                     address
0   Marcia      Pugh  ...  82.4        7379 Highland Rd. , Dublin, GA 31021
1   Kadeem  Morrison  ...  78.2          8 Bayport St. , Honolulu, HI 96815
2     Nash    Powell  ...  79.3           Encino, CA 91316, 3 Lilac Street
3  Noelani    Wagner  ...  83.2  Riverview, FL 33569, 9998 North Smith Dr.
4  Noelani    Cherry  ...  87.4   97 SE. Ocean Street , Bethlehem, PA 18015

[5 rows x 8 columns]

**TASK-3 Loading data from SQL**

In [ ]:

import pandas as pd
from sqlalchemy import create_engine
#Connect to sqlite db
db_file=r'datasets/gradedata.db'
engine=create_engine(r"sqlite:///{}".format(db_file))
sql='SELECT * from test where Grades in (76,77,78)'
sales_data_df = pd.read_sql(sql,engine)
sales_data_df

   index Names  Grades
0      0   Bob      76
1      2  Mary      77
2      3  John      78

**Saving data to SQL**

In [ ]:

names=['Bob','Jessica','Mary','John','Mel']
grades=[76,95,77,78,99]
GradeList=zip(names,grades)
df=pd.DataFrame(data=GradeList,columns=['names','Grades'])
df

     names  Grades
0      Bob      76
1  Jessica      95
2     Mary      77
3     John      78
4      Mel      99

In [ ]:
import os
import sqlite3 as lite
db_filename=r'mydb.db'
con=lite.connect(db_filename)
df.to_sql('mytable',
          con,
          schema=None,
          if_exists='replace',
          index=True,
          index_label=None,
          chunksize=None,
          dtype=None
          )
con.close()

In [ ]:
from pandas import DataFrame
Cars={'Brand':['Honda Civic','Toyota Corolla','Ford Focus','Audi A4'],
      'Price':[22000,25000,27000,35000]
      }
df=DataFrame(Cars,columns=['Brand','Price'])
print(df)

            Brand  Price
0     Honda Civic  22000
1  Toyota Corolla  25000
2      Ford Focus  27000
3         Audi A4  35000

In [ ]:

import sqlite3


**Create db named 'TestDB1.db'**

In [ ]:

conn=sqlite3.connect('TestDB1.db')
c=conn.cursor()

**Create the 'CARS' table**

In [ ]:

c.execute('CREATE TABLE CARS (Brand text, Price number)')
conn.commit()

use the following syantx to get from pands DataFrame to **SQL**

In [ ]:
df.to_sql('CARS',conn,if_exists='replace',index=False)


**create db named 'TESTDB2.db'**

In [ ]:

conn=sqlite3.connect('TestDB2.db')
c=conn.cursor()
c.execute('CREATE TABLE CARS (Brand text, Price number)')
conn.commit()

In [ ]:
Cars={'Brand':['Honda Civic','Toyota Corolla','Ford Focus','Audi A4'],
      'Price':[22000,25000,27000,35000]
      }
df=DataFrame(Cars,columns=['Brand','Price'])
print(df)

            Brand  Price
0     Honda Civic  22000
1  Toyota Corolla  25000
2      Ford Focus  27000
3         Audi A4  35000

In [ ]:

df.to_sql('CARS',conn,if_exists='replace',index=False)

**find the maximum price among all the brands**

In [ ]:

c.execute('''
SELECT Brand,max(Price) from CARS
''')

In [ ]:

df=DataFrame(c.fetchall(),columns=['Brand','Price'])
df

     Brand  Price
0  Audi A4  35000

**Example1**

In [ ]:
 
import pandas as pd
import os
import sqlite3 as lite
from sqlalchemy import create_engine
 
EmpId=["E101","E102","E103","E104"]
FName=["Shweta","Manisha","Madhu","Anita"]
LName=["Subnis","Perdesi","Mali","Rai"]
Designation=["ProjectEngineer","Tester","SrSoftwareEngineer","WebDeveloper"]
Basic_Salary=[40000,50000,60000,70000]
 
Empdata = zip(EmpId,FName,LName,Designation,Basic_Salary)
df = pd.DataFrame(data =Empdata, columns=['EmpId','FName','LName','Designation','Basic_Salary'])
df.to_csv('studentgrades.csv',index=False,header=False)

df
 
df1=df.to_csv('employeedata.csv',index=False,header=True)
 
df2=df.to_excel('employeedata2.xlsx',index=False,header=True)
 
db_filename = r'employee.db'
con = lite.connect(db_filename)
df.to_sql('employee',
con,
schema=None,
if_exists='replace',
index=True,
index_label=None,
chunksize=None,
dtype=None)
con.close()
 
dfcsv=pd.read_csv("employeedata.csv")
 
dfcsv
 
dfex=pd.read_excel("employeedata2.xlsx")
dfex
 
db_file = r'employee.db'
engine = create_engine(r"sqlite:///{}" .format(db_file))
sql = 'SELECT * from employee '
'where Basic_Salary in (40000,50000,60000,70000)'
empdf = pd.read_sql(sql, engine)
empdf

   index EmpId    FName    LName         Designation  Basic_Salary
0      0  E101   Shweta   Subnis     ProjectEngineer         40000
1      1  E102  Manisha  Perdesi              Tester         50000
2      2  E103    Madhu     Mali  SrSoftwareEngineer         60000
3      3  E104    Anita      Rai        WebDeveloper         70000

**Example 2**

In [ ]:
import pandas as pd 
import os
import sqlite3 as lite
from sqlalchemy import create_engine

studentId=["rj101","rj150","rj134","rj70"]
SName=["Saurabh","Giftson","Vikas","Radha"]
LName=["Chavan","Paul","Bisoi","Rai"]
Department=["Bms","Bcom","BscCS","BScIT"]
Email=["100rabh@gmail.com","gift01@gmail.com","vik21@gmail.com","rad01@gmail.com"]

studata = zip(studentId,SName,LName,Department,Email)
df = pd.DataFrame(data =studata, columns=['StudentId','SName','LName','Department','Email'])
df.to_csv('studentdata.csv',index=False,header=False)

df
df1=df.to_csv('studentdata.csv',index=False,header=True)
 
df2=df.to_excel('studentdata2.xlsx',index=False,header=True)
 
db_filename = r'studentdata.db'
con = lite.connect(db_filename)
df.to_sql('student',
con,
schema=None,
if_exists='replace',
index=True,
index_label=None,
chunksize=None,
dtype=None)
con.close()

dfcsv=pd.read_csv("studentdata.csv")
dfcsv


dfex=pd.read_excel("studentdata2.xlsx")
dfex

db_file = r'studentdata.db'
engine = create_engine(r"sqlite:///{}" .format(db_file))
sql = 'SELECT * from student '


studf = pd.read_sql(sql, engine)
studf

   index StudentId    SName   LName Department              Email
0      0     rj101  Saurabh  Chavan        Bms  100rabh@gmail.com
1      1     rj150  Giftson    Paul       Bcom   gift01@gmail.com
2      2     rj134    Vikas   Bisoi      BscCS    vik21@gmail.com
3      3      rj70    Radha     Rai      BScIT    rad01@gmail.com

**Example 3**

In [ ]:

import pandas as pd 
import os
import sqlite3 as lite
from sqlalchemy import create_engine

sales_Representative=["sara","farahan","patrick","francheska","Henry","preson"]
Location=["New_York","Oregon","New_Jersy","New_York","Washington","Oregon"]
Region=["East","west","East","East","West","East"]
Customer=["Justin","Roy","Aian","Franklin","Danie","Phyllis"]
Item=["Watch","Mobile","Stationary","Jeans","Mobile","TV"]
Quantity=[2,1,15,2,1]
Price=[1000,25000,500,5750,10000,50000]

saledata = zip(sales_Representative,Location,Region,Customer,Item,Quantity,Price)
df = pd.DataFrame(data =saledata, columns=['sales_Representative','Location','Region','Customer','Item','Quantity','Price'])
df.to_csv('salestdata.csv',index=False,header=False)


df
df1=df.to_csv('sale1tdata.csv',index=False,header=True)
 
df2=df.to_excel('sale2.xlsx',index=False,header=True)
 
db_filename = r'salesmandata.db'
con = lite.connect(db_filename)
df.to_sql('salesman',
con,
schema=None,
if_exists='replace',
index=False,
index_label=None,
chunksize=None,
dtype=None)
con.close()

dfcsv=pd.read_csv("sale1tdata.csv")
dfcsv


dfex=pd.read_excel("sale2.xlsx")
dfex

db_file = r'salesmandata.db'
engine = create_engine(r"sqlite:///{}" .format(db_file))
sql = 'SELECT * from salesman '


saledf = pd.read_sql(sql, engine)
saledf

  sales_Representative    Location Region  ...        Item Quantity  Price
0                 sara    New_York   East  ...       Watch        2   1000
1              farahan      Oregon   west  ...      Mobile        1  25000
2              patrick   New_Jersy   East  ...  Stationary       15    500
3           francheska    New_York   East  ...       Jeans        2   5750
4                Henry  Washington   West  ...      Mobile        1  10000

[5 rows x 7 columns]

**Example 4**

In [ ]:
import pandas as pd 
import os
import sqlite3 as lite
from sqlalchemy import create_engine
  
# list of name, degree, score 
nme = ["aparna", "pankaj", "sudhir", "Geeku"] 
deg = ["MBA", "BCA", "M.Tech", "MBA"] 
scr = [90, 40, 80, 98] 
  
# dictionary of lists  
dict = {'name': nme, 'degree': deg, 'score': scr}  
    
df = pd.DataFrame(dict) 
    
df  
df.to_csv('scoredata.csv',index=False,header=False)


df
df1=df.to_csv('scoredata1.csv',index=False,header=True)
 
df2=df.to_excel('scoredata2.xlsx',index=False,header=True)
 
db_filename = r'score.db'
con = lite.connect(db_filename)
df.to_sql('scoretable',
con,
schema=None,
if_exists='replace',
index=False,
index_label=None,
chunksize=None,
dtype=None)
con.close()

dfcsv=pd.read_csv("scoredata1.csv")
dfcsv


dfex=pd.read_excel("scoredata2.xlsx")
dfex

db_file = r'score.db'
engine = create_engine(r"sqlite:///{}" .format(db_file))
sql = 'SELECT * from scoretable where score is 90'


scoredf = pd.read_sql(sql, engine)
scoredf

     name degree  score
0  aparna    MBA     90

**Example 5**

In [ ]:
import pandas as pd 
import os
import sqlite3 as lite
from sqlalchemy import create_engine

# Create two lists in Python
education = ["Bachelor's", "Less than Bachelor's",
             "Master's","PhD","Professional"]
salary = [110000,105000,126000,144200,96000]

# create a dictionary using lists
a_dict = {"Education":education,
                  "Salary":salary}

# Create a data frame using the dictionary
df = pd.DataFrame(a_dict)
df

df.to_csv('salarydata.csv',index=False,header=False)


df
df1=df.to_csv('salarydata1.csv',index=False,header=True)
 
df2=df.to_excel('salarydata2.xlsx',index=False,header=True)
 
db_filename = r'salary.db'
con = lite.connect(db_filename)
df.to_sql('salarytable',
con,
schema=None,
if_exists='replace',
index=False,
index_label=None,
chunksize=None,
dtype=None)
con.close()

dfcsv=pd.read_csv("salarydata1.csv")
dfcsv


dfex=pd.read_excel("salarydata2.xlsx")
dfex

db_file = r'salary.db'
engine = create_engine(r"sqlite:///{}" .format(db_file))
sql = 'SELECT * from salarytable where salary is 144200'


scoredf = pd.read_sql(sql, engine)
scoredf

  Education  Salary
0       PhD  144200

### **Data Preprocessing: Data preprocessing is an important step in the data mining process. The phrase "garbage in, garbage out" is particularly applicable to data mining and machine learning projects. Data-gathering methods are often loosely controlled, resulting in out-of-range values (e.g., Income: −100), impossible data combinations (e.g., Sex: Male, Pregnant: Yes), and missing values, etc. Analyzing data that has not been carefully screened for such problems can produce misleading results. Thus, the representation and quality of data is first and foremost before running any analysis.[1] Often, data preprocessing is the most important phase of a machine learning project, especially in computational biology.**
### **If there is much irrelevant and redundant information present or noisy and unreliable data, then knowledge discovery during the training phase is more difficult. Data preparation and filtering steps can take considerable amount of processing time. Data preprocessing includes cleaning, Instance selection, normalization, transformation, feature extraction and selection, etc. The product of data preprocessing is the final training set.**

### **Data Transformation: Data transformation is the process of converting data from one format or structure into another format or structure. It is a fundamental aspect of most data integration and data management tasks such as data wrangling, data warehousing, data integration and application integration.**
### **Data transformation can be simple or complex based on the required changes to the data between the source (initial) data and the target (final) data. Data transformation is typically performed via a mixture of manual and automated steps. Tools and technologies used for data transformation can vary widely based on the format, structure, complexity, and volume of the data being transformed.**

# **Data Preprocessing (Data Preparation and Data Transformations)**

1.   Missing Values
2.   Group By 
3.   Merge
4.   Transform
5.   Apply

**Example 1**

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
state=pd.read_csv("/content/gdrive/MyDrive/Dataset/state (1).csv")
state.head()

        State  Population  Murder.Rate Abbreviation
0     Alabama     4779736          5.7           AL
1      Alaska      710231          5.6           AK
2     Arizona     6392017          4.7           AZ
3    Arkansas     2915918          5.6           AR
4  California    37253956          4.4           CA

In [ ]:
#apply
def some_func(x):
  return x*2
state.apply(some_func) #update each entry of dataframe without any loop
state.apply(lambda n: n*2) #lambda also works the same

                           State  Population  Murder.Rate Abbreviation
0                 AlabamaAlabama     9559472         11.4         ALAL
1                   AlaskaAlaska     1420462         11.2         AKAK
2                 ArizonaArizona    12784034          9.4         AZAZ
3               ArkansasArkansas     5831836         11.2         ARAR
4           CaliforniaCalifornia    74507912          8.8         CACA
5               ColoradoColorado    10058392          5.6         COCO
6         ConnecticutConnecticut     7148194          4.8         CTCT
7               DelawareDelaware     1795868         11.6         DEDE
8                 FloridaFlorida    37602620         11.6         FLFL
9                 GeorgiaGeorgia    19375306         11.4         GAGA
10                  HawaiiHawaii     2720602          3.6         HIHI
11                    IdahoIdaho     3135164          4.0         IDID
12              IllinoisIllinois    25661264         10.6         ILIL
13                IndianaIndiana    12967604         10.0         ININ
14                      IowaIowa     6092710          3.8         IAIA
15                  KansasKansas     5706236          6.2         KSKS
16              KentuckyKentucky     8678734          7.2         KYKY
17            LouisianaLouisiana     9066744         20.6         LALA
18                    MaineMaine     2656722          3.2         MEME
19              MarylandMaryland    11547104         12.2         MDMD
20    MassachusettsMassachusetts    13095258          4.0         MAMA
21              MichiganMichigan    19767280         10.8         MIMI
22            MinnesotaMinnesota    10607850          3.2         MNMN
23        MississippiMississippi     5934594         17.2         MSMS
24              MissouriMissouri    11977854         13.2         MOMO
25                MontanaMontana     1978830          7.2         MTMT
26              NebraskaNebraska     3652682          5.8         NENE
27                  NevadaNevada     5401102         12.0         NVNV
28    New HampshireNew Hampshire     2632940          1.8         NHNH
29          New JerseyNew Jersey    17583788          7.8         NJNJ
30          New MexicoNew Mexico     4118358          9.6         NMNM
31              New YorkNew York    38756204          6.2         NYNY
32  North CarolinaNorth Carolina    19070966         10.2         NCNC
33      North DakotaNorth Dakota     1345182          6.0         NDND
34                      OhioOhio    23073008          8.0         OHOH
35              OklahomaOklahoma     7502702          9.0         OKOK
36                  OregonOregon     7662148          4.0         OROR
37      PennsylvaniaPennsylvania    25404758          9.6         PAPA
38      Rhode IslandRhode Island     2105134          4.8         RIRI
39  South CarolinaSouth Carolina     9250728         12.8         SCSC
40      South DakotaSouth Dakota     1628360          4.6         SDSD
41            TennesseeTennessee    12692210         11.4         TNTN
42                    TexasTexas    50291122          8.8         TXTX
43                      UtahUtah     5527770          4.6         UTUT
44                VermontVermont     1251482          3.2         VTVT
45              VirginiaVirginia    16002048          8.2         VAVA
46          WashingtonWashington    13449080          5.0         WAWA
47    West VirginiaWest Virginia     3705988          8.0         WVWV
48            WisconsinWisconsin    11373972          5.8         WIWI
49                WyomingWyoming     1127252          5.4         WYWY

In [ ]:
#transform
state.transform(func = lambda x : x * 10)

                                                State  ...          Abbreviation
0   AlabamaAlabamaAlabamaAlabamaAlabamaAlabamaAlab...  ...  ALALALALALALALALALAL
1   AlaskaAlaskaAlaskaAlaskaAlaskaAlaskaAlaskaAlas...  ...  AKAKAKAKAKAKAKAKAKAK
2   ArizonaArizonaArizonaArizonaArizonaArizonaAriz...  ...  AZAZAZAZAZAZAZAZAZAZ
3   ArkansasArkansasArkansasArkansasArkansasArkans...  ...  ARARARARARARARARARAR
4   CaliforniaCaliforniaCaliforniaCaliforniaCalifo...  ...  CACACACACACACACACACA
5   ColoradoColoradoColoradoColoradoColoradoColora...  ...  COCOCOCOCOCOCOCOCOCO
6   ConnecticutConnecticutConnecticutConnecticutCo...  ...  CTCTCTCTCTCTCTCTCTCT
7   DelawareDelawareDelawareDelawareDelawareDelawa...  ...  DEDEDEDEDEDEDEDEDEDE
8   FloridaFloridaFloridaFloridaFloridaFloridaFlor...  ...  FLFLFLFLFLFLFLFLFLFL
9   GeorgiaGeorgiaGeorgiaGeorgiaGeorgiaGeorgiaGeor...  ...  GAGAGAGAGAGAGAGAGAGA
10  HawaiiHawaiiHawaiiHawaiiHawaiiHawaiiHawaiiHawa...  ...  HIHIHIHIHIHIHIHIHIHI
11  IdahoIdahoIdahoIdahoIdahoIdahoIdahoIdahoIdahoI...  ...  IDIDIDIDIDIDIDIDIDID
12  IllinoisIllinoisIllinoisIllinoisIllinoisIllino...  ...  ILILILILILILILILILIL
13  IndianaIndianaIndianaIndianaIndianaIndianaIndi...  ...  ININININININININININ
14           IowaIowaIowaIowaIowaIowaIowaIowaIowaIowa  ...  IAIAIAIAIAIAIAIAIAIA
15  KansasKansasKansasKansasKansasKansasKansasKans...  ...  KSKSKSKSKSKSKSKSKSKS
16  KentuckyKentuckyKentuckyKentuckyKentuckyKentuc...  ...  KYKYKYKYKYKYKYKYKYKY
17  LouisianaLouisianaLouisianaLouisianaLouisianaL...  ...  LALALALALALALALALALA
18  MaineMaineMaineMaineMaineMaineMaineMaineMaineM...  ...  MEMEMEMEMEMEMEMEMEME
19  MarylandMarylandMarylandMarylandMarylandMaryla...  ...  MDMDMDMDMDMDMDMDMDMD
20  MassachusettsMassachusettsMassachusettsMassach...  ...  MAMAMAMAMAMAMAMAMAMA
21  MichiganMichiganMichiganMichiganMichiganMichig...  ...  MIMIMIMIMIMIMIMIMIMI
22  MinnesotaMinnesotaMinnesotaMinnesotaMinnesotaM...  ...  MNMNMNMNMNMNMNMNMNMN
23  MississippiMississippiMississippiMississippiMi...  ...  MSMSMSMSMSMSMSMSMSMS
24  MissouriMissouriMissouriMissouriMissouriMissou...  ...  MOMOMOMOMOMOMOMOMOMO
25  MontanaMontanaMontanaMontanaMontanaMontanaMont...  ...  MTMTMTMTMTMTMTMTMTMT
26  NebraskaNebraskaNebraskaNebraskaNebraskaNebras...  ...  NENENENENENENENENENE
27  NevadaNevadaNevadaNevadaNevadaNevadaNevadaNeva...  ...  NVNVNVNVNVNVNVNVNVNV
28  New HampshireNew HampshireNew HampshireNew Ham...  ...  NHNHNHNHNHNHNHNHNHNH
29  New JerseyNew JerseyNew JerseyNew JerseyNew Je...  ...  NJNJNJNJNJNJNJNJNJNJ
30  New MexicoNew MexicoNew MexicoNew MexicoNew Me...  ...  NMNMNMNMNMNMNMNMNMNM
31  New YorkNew YorkNew YorkNew YorkNew YorkNew Yo...  ...  NYNYNYNYNYNYNYNYNYNY
32  North CarolinaNorth CarolinaNorth CarolinaNort...  ...  NCNCNCNCNCNCNCNCNCNC
33  North DakotaNorth DakotaNorth DakotaNorth Dako...  ...  NDNDNDNDNDNDNDNDNDND
34           OhioOhioOhioOhioOhioOhioOhioOhioOhioOhio  ...  OHOHOHOHOHOHOHOHOHOH
35  OklahomaOklahomaOklahomaOklahomaOklahomaOklaho...  ...  OKOKOKOKOKOKOKOKOKOK
36  OregonOregonOregonOregonOregonOregonOregonOreg...  ...  OROROROROROROROROROR
37  PennsylvaniaPennsylvaniaPennsylvaniaPennsylvan...  ...  PAPAPAPAPAPAPAPAPAPA
38  Rhode IslandRhode IslandRhode IslandRhode Isla...  ...  RIRIRIRIRIRIRIRIRIRI
39  South CarolinaSouth CarolinaSouth CarolinaSout...  ...  SCSCSCSCSCSCSCSCSCSC
40  South DakotaSouth DakotaSouth DakotaSouth Dako...  ...  SDSDSDSDSDSDSDSDSDSD
41  TennesseeTennesseeTennesseeTennesseeTennesseeT...  ...  TNTNTNTNTNTNTNTNTNTN
42  TexasTexasTexasTexasTexasTexasTexasTexasTexasT...  ...  TXTXTXTXTXTXTXTXTXTX
43           UtahUtahUtahUtahUtahUtahUtahUtahUtahUtah  ...  UTUTUTUTUTUTUTUTUTUT
44  VermontVermontVermontVermontVermontVermontVerm...  ...  VTVTVTVTVTVTVTVTVTVT
45  VirginiaVirginiaVirginiaVirginiaVirginiaVirgin...  ...  VAVAVAVAVAVAVAVAVAVA
46  WashingtonWashingtonWashingtonWashingtonWashin...  ...  WAWAWAWAWAWAWAWAWAWA
47  West VirginiaWest VirginiaWest VirginiaWest Vi...  ...  WVWVWVWVWVWVWVWVWVWV
48  WisconsinWisconsinWisconsinWisconsinWisconsinW...  ...  WIWIWIWIWIWIWIWIWIWI
49  WyomingWyomingWyomingWyomingWyomingWyomingWyom...  ...  WYWYWYWYWYWYWYWYWYWY

[50 rows x 4 columns]

In [ ]:
#usinggroupby
mean_purchase =state.groupby('Abbreviation')["Murder.Rate"].mean().rename("User_mean").reset_index() 
print(mean_purchase)

   Abbreviation  User_mean
0            AK        5.6
1            AL        5.7
2            AR        5.6
3            AZ        4.7
4            CA        4.4
5            CO        2.8
6            CT        2.4
7            DE        5.8
8            FL        5.8
9            GA        5.7
10           HI        1.8
11           IA        1.9
12           ID        2.0
13           IL        5.3
14           IN        5.0
15           KS        3.1
16           KY        3.6
17           LA       10.3
18           MA        2.0
19           MD        6.1
20           ME        1.6
21           MI        5.4
22           MN        1.6
23           MO        6.6
24           MS        8.6
25           MT        3.6
26           NC        5.1
27           ND        3.0
28           NE        2.9
29           NH        0.9
30           NJ        3.9
31           NM        4.8
32           NV        6.0
33           NY        3.1
34           OH        4.0
35           OK        4.5
36           OR        2.0
37           PA        4.8
38           RI        2.4
39           SC        6.4
40           SD        2.3
41           TN        5.7
42           TX        4.4
43           UT        2.3
44           VA        4.1
45           VT        1.6
46           WA        2.5
47           WI        2.9
48           WV        4.0
49           WY        2.7

In [ ]:
#usinmerge
mean_purchase =state.groupby('Abbreviation')["Murder.Rate"].mean().rename("User_mean").reset_index() 
print(mean_purchase)
mer=state.merge(mean_purchase)

   Abbreviation  User_mean
0            AK        5.6
1            AL        5.7
2            AR        5.6
3            AZ        4.7
4            CA        4.4
5            CO        2.8
6            CT        2.4
7            DE        5.8
8            FL        5.8
9            GA        5.7
10           HI        1.8
11           IA        1.9
12           ID        2.0
13           IL        5.3
14           IN        5.0
15           KS        3.1
16           KY        3.6
17           LA       10.3
18           MA        2.0
19           MD        6.1
20           ME        1.6
21           MI        5.4
22           MN        1.6
23           MO        6.6
24           MS        8.6
25           MT        3.6
26           NC        5.1
27           ND        3.0
28           NE        2.9
29           NH        0.9
30           NJ        3.9
31           NM        4.8
32           NV        6.0
33           NY        3.1
34           OH        4.0
35           OK        4.5
36           OR        2.0
37           PA        4.8
38           RI        2.4
39           SC        6.4
40           SD        2.3
41           TN        5.7
42           TX        4.4
43           UT        2.3
44           VA        4.1
45           VT        1.6
46           WA        2.5
47           WI        2.9
48           WV        4.0
49           WY        2.7

In [ ]:
mer

             State  Population  Murder.Rate Abbreviation  User_mean
0          Alabama     4779736          5.7           AL        5.7
1           Alaska      710231          5.6           AK        5.6
2          Arizona     6392017          4.7           AZ        4.7
3         Arkansas     2915918          5.6           AR        5.6
4       California    37253956          4.4           CA        4.4
5         Colorado     5029196          2.8           CO        2.8
6      Connecticut     3574097          2.4           CT        2.4
7         Delaware      897934          5.8           DE        5.8
8          Florida    18801310          5.8           FL        5.8
9          Georgia     9687653          5.7           GA        5.7
10          Hawaii     1360301          1.8           HI        1.8
11           Idaho     1567582          2.0           ID        2.0
12        Illinois    12830632          5.3           IL        5.3
13         Indiana     6483802          5.0           IN        5.0
14            Iowa     3046355          1.9           IA        1.9
15          Kansas     2853118          3.1           KS        3.1
16        Kentucky     4339367          3.6           KY        3.6
17       Louisiana     4533372         10.3           LA       10.3
18           Maine     1328361          1.6           ME        1.6
19        Maryland     5773552          6.1           MD        6.1
20   Massachusetts     6547629          2.0           MA        2.0
21        Michigan     9883640          5.4           MI        5.4
22       Minnesota     5303925          1.6           MN        1.6
23     Mississippi     2967297          8.6           MS        8.6
24        Missouri     5988927          6.6           MO        6.6
25         Montana      989415          3.6           MT        3.6
26        Nebraska     1826341          2.9           NE        2.9
27          Nevada     2700551          6.0           NV        6.0
28   New Hampshire     1316470          0.9           NH        0.9
29      New Jersey     8791894          3.9           NJ        3.9
30      New Mexico     2059179          4.8           NM        4.8
31        New York    19378102          3.1           NY        3.1
32  North Carolina     9535483          5.1           NC        5.1
33    North Dakota      672591          3.0           ND        3.0
34            Ohio    11536504          4.0           OH        4.0
35        Oklahoma     3751351          4.5           OK        4.5
36          Oregon     3831074          2.0           OR        2.0
37    Pennsylvania    12702379          4.8           PA        4.8
38    Rhode Island     1052567          2.4           RI        2.4
39  South Carolina     4625364          6.4           SC        6.4
40    South Dakota      814180          2.3           SD        2.3
41       Tennessee     6346105          5.7           TN        5.7
42           Texas    25145561          4.4           TX        4.4
43            Utah     2763885          2.3           UT        2.3
44         Vermont      625741          1.6           VT        1.6
45        Virginia     8001024          4.1           VA        4.1
46      Washington     6724540          2.5           WA        2.5
47   West Virginia     1852994          4.0           WV        4.0
48       Wisconsin     5686986          2.9           WI        2.9
49         Wyoming      563626          2.7           WY        2.7

In [ ]:
#checking for missing values
print(state.isnull().sum())

State           0
Population      0
Murder.Rate     0
Abbreviation    0
dtype: int64

**Example 2**

In [ ]:

import pandas as pd
import numpy as np
cols=['col0', 'col1', 'col2', 'col3', 'col4']
rows=['row0', 'row1', 'row2', 'row3', 'row4']
data=np.random.randint(0, 100, size=(5,5))
df=pd.DataFrame(data, columns=cols, index=rows)
df.head()

      col0  col1  col2  col3  col4
row0    72    92    15    98    10
row1    45    94    93    58    74
row2    64    61    40    72    89
row3    29    43    27    89     7
row4    99    48    65    31    65

In [ ]:
df.iloc[4, 2]

65

dealing with 0 and NAN values

In [ ]:
df.iloc[3, 3]=0
df.iloc[1, 2]=np.nan
df.iloc[4, 0]=np.nan
df['col5']=0
df['col6']=np.nan
df.head()

      col0  col1  col2  col3  col4  col5  col6
row0  72.0    92  15.0    98    10     0   NaN
row1  45.0    94   NaN    58    74     0   NaN
row2  64.0    61  40.0    72    89     0   NaN
row3  29.0    43  27.0     0     7     0   NaN
row4   NaN    48  65.0    31    65     0   NaN

In [ ]:
#use all() method to select columns that don't have zero values
df.loc[:, df.all()]

      col0  col1  col2  col4  col6
row0  72.0    92  15.0    10   NaN
row1  45.0    94   NaN    74   NaN
row2  64.0    61  40.0    89   NaN
row3  29.0    43  27.0     7   NaN
row4   NaN    48  65.0    65   NaN

In [ ]:

#display column that have atleast one non zero value
df.loc[:, df.any()]

      col0  col1  col2  col3  col4
row0  72.0    92  15.0    98    10
row1  45.0    94   NaN    58    74
row2  64.0    61  40.0    72    89
row3  29.0    43  27.0     0     7
row4   NaN    48  65.0    31    65

In [ ]:

#select columns with any nan
df.loc[:,df.isnull().any()]

      col0  col2  col6
row0  72.0  15.0   NaN
row1  45.0   NaN   NaN
row2  64.0  40.0   NaN
row3  29.0  27.0   NaN
row4   NaN  65.0   NaN

In [ ]:

#select column withou nan
df.loc[:, df.notnull().all()]

      col1  col3  col4  col5
row0    92    98    10     0
row1    94    58    74     0
row2    61    72    89     0
row3    43     0     7     0
row4    48    31    65     0

In [ ]:
df.dropna(how="all", axis=1) #if all the values in columns are nan it will be dropped

      col0  col1  col2  col3  col4  col5
row0  72.0    92  15.0    98    10     0
row1  45.0    94   NaN    58    74     0
row2  64.0    61  40.0    72    89     0
row3  29.0    43  27.0     0     7     0
row4   NaN    48  65.0    31    65     0

In [ ]:
df.dropna(how="any", axis=1) #if all the values in row are nan it will be dropped

      col1  col3  col4  col5
row0    92    98    10     0
row1    94    58    74     0
row2    61    72    89     0
row3    43     0     7     0
row4    48    31    65     0

In [ ]:
#filling mean value at the place of nan value
df.fillna(df.mean())

      col0  col1   col2  col3  col4  col5  col6
row0  72.0    92  15.00    98    10     0   NaN
row1  45.0    94  36.75    58    74     0   NaN
row2  64.0    61  40.00    72    89     0   NaN
row3  29.0    43  27.00     0     7     0   NaN
row4  52.5    48  65.00    31    65     0   NaN

Transforming Dataframe

In [ ]:

def some_func(x):
  return x*2
df.apply(some_func) #update each entry of dataframe without any loop
df.apply(lambda n: n*2) #lambda also works the same

       col0  col1   col2  col3  col4  col5  col6
row0  144.0   184   30.0   196    20     0   NaN
row1   90.0   188    NaN   116   148     0   NaN
row2  128.0   122   80.0   144   178     0   NaN
row3   58.0    86   54.0     0    14     0   NaN
row4    NaN    96  130.0    62   130     0   NaN

In [ ]:
#these function do not return the transformation so we have to store it explicitly
df['new_col']=df['col4'].apply(lambda n: n*2)
df.head()

      col0  col1  col2  col3  col4  col5  col6  new_col
row0  72.0    92  15.0    98    10     0   NaN       20
row1  45.0    94   NaN    58    74     0   NaN      148
row2  64.0    61  40.0    72    89     0   NaN      178
row3  29.0    43  27.0     0     7     0   NaN       14
row4   NaN    48  65.0    31    65     0   NaN      130

In [ ]:
#Transforming function in Python
import pandas as pd
import numpy as np
#creating a dataframe
df=pd.DataFrame(np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]]), columns=['a', 'b', 'c'])
df

   a  b  c
0  1  2  3
1  4  5  6
2  7  8  9

In [ ]:
#applying the transform function
df.transform(func = lambda x : x * 10)

    a   b   c
0  10  20  30
1  40  50  60
2  70  80  90

In [ ]:
#Demonstrate transfomr function using pandas in python
import pandas as pd
import numpy as np
import random
data = pd.DataFrame({
    'C' : [random.choice(('a','b','c')) for i in range(1000000)],
    'A' : [random.randint(1,10) for i in range(1000000)],
    'B' : [random.randint(1,10) for i in range(1000000)]

})
data

        C   A   B
0       a   6  10
1       b   6   2
2       a   8   8
3       b   6   9
4       b  10  10
...    ..  ..  ..
999995  a   6   4
999996  a  10   1
999997  a   6   8
999998  b   9   4
999999  b   9   4

[1000000 rows x 3 columns]

In [ ]:
#use the merge procedure
data.groupby('C')["A"].mean()
mean =data.groupby('C')["A"].mean().rename("N").reset_index()
df_1 = data.merge(mean)

In [ ]:
data['N3'] = data.groupby(['C'])['A'].transform('mean')

In [ ]:
#with apply() function

df['d'] = df.apply(lambda row: row.a + row.b + row.c, axis=1)

**Example 3**

In [ ]:
import pandas as pd
import numpy as np
Airline=pd.read_csv("/content/airline_stats.csv")
Airline.head()

   pct_carrier_delay  pct_atc_delay  pct_weather_delay   airline
0           8.153226       1.971774           0.762097  American
1           5.959924       3.706107           1.585878  American
2           7.157270       2.706231           2.026706  American
3          12.100000      11.033333           0.000000  American
4           7.333333       3.365591           1.774194  American

**cheaking missing values**

In [ ]:
#cheaking missing values
print(Airline.isnull().sum())

pct_carrier_delay    28
pct_atc_delay        28
pct_weather_delay    28
airline               0
dtype: int64

In [ ]:
Airline.fillna(Airline.mean(), inplace=True)
Airline.isnull().sum()

pct_carrier_delay    0
pct_atc_delay        0
pct_weather_delay    0
airline              0
dtype: int64

**Groupby**

In [ ]:
mean_purchase =Airline.groupby('pct_atc_delay')["pct_weather_delay"].mean().rename("User").reset_index() 
print(mean_purchase)

       pct_atc_delay      User
0           0.000000  0.318154
1           0.005747  0.000000
2           0.013889  0.000000
3           0.014925  0.000000
4           0.016129  0.322581
...              ...       ...
26227      53.162791  0.000000
26228      54.838710  0.000000
26229      57.952381  0.109890
26230      60.000000  0.000000
26231     100.000000  0.000000

[26232 rows x 2 columns]

**Merge**

In [ ]:
mean_purchase =Airline.groupby('pct_atc_delay')["pct_weather_delay"].mean().rename("User").reset_index() 
print(mean_purchase)
df = Airline.merge(mean_purchase)
df

       pct_atc_delay      User
0           0.000000  0.318154
1           0.005747  0.000000
2           0.013889  0.000000
3           0.014925  0.000000
4           0.016129  0.322581
...              ...       ...
26227      53.162791  0.000000
26228      54.838710  0.000000
26229      57.952381  0.109890
26230      60.000000  0.000000
26231     100.000000  0.000000

[26232 rows x 2 columns]

       pct_carrier_delay  pct_atc_delay  pct_weather_delay    airline      User
0               8.153226       1.971774           0.762097   American  0.762097
1               5.959924       3.706107           1.585878   American  1.585878
2               7.157270       2.706231           2.026706   American  2.026706
3              12.100000      11.033333           0.000000   American  0.000000
4               7.333333       3.365591           1.774194   American  1.774194
...                  ...            ...                ...        ...       ...
33463           6.186422       8.798491           1.651940  Southwest  1.651940
33464           9.522167       3.591133           0.261084  Southwest  0.261084
33465           9.164179       2.664179           0.343284  Southwest  0.343284
33466           5.152293       1.964520           0.122817  Southwest  0.122817
33467           3.964393       1.700479           0.019449  Southwest  0.019449

[33468 rows x 5 columns]

**Transform**

In [ ]:
#applying the transform function
Airline.transform( lambda x : x * 10 )

       pct_carrier_delay  ...                                            airline
0              81.532258  ...  AmericanAmericanAmericanAmericanAmericanAmeric...
1              59.599237  ...  AmericanAmericanAmericanAmericanAmericanAmeric...
2              71.572700  ...  AmericanAmericanAmericanAmericanAmericanAmeric...
3             121.000000  ...  AmericanAmericanAmericanAmericanAmericanAmeric...
4              73.333333  ...  AmericanAmericanAmericanAmericanAmericanAmeric...
...                  ...  ...                                                ...
33463          61.864224  ...  SouthwestSouthwestSouthwestSouthwestSouthwestS...
33464          95.221675  ...  SouthwestSouthwestSouthwestSouthwestSouthwestS...
33465          91.641791  ...  SouthwestSouthwestSouthwestSouthwestSouthwestS...
33466          51.522926  ...  SouthwestSouthwestSouthwestSouthwestSouthwestS...
33467          39.643926  ...  SouthwestSouthwestSouthwestSouthwestSouthwestS...

[33468 rows x 4 columns]

**Apply**

In [ ]:

#applying the apply function
Airline.apply(lambda n: n *2,axis=1)

       pct_carrier_delay  pct_atc_delay  pct_weather_delay             airline
0              16.306452       3.943548           1.524194    AmericanAmerican
1              11.919847       7.412214           3.171756    AmericanAmerican
2              14.314540       5.412463           4.053412    AmericanAmerican
3              24.200000      22.066667           0.000000    AmericanAmerican
4              14.666667       6.731183           3.548387    AmericanAmerican
...                  ...            ...                ...                 ...
33463          12.372845      17.596983           3.303879  SouthwestSouthwest
33464          19.044335       7.182266           0.522167  SouthwestSouthwest
33465          18.328358       5.328358           0.686567  SouthwestSouthwest
33466          10.304585       3.929039           0.245633  SouthwestSouthwest
33467           7.928785       3.400958           0.038899  SouthwestSouthwest

[33468 rows x 4 columns]

**Example 4**

In [ ]:
import pandas as pd
import numpy as np

state=pd.read_csv("/content/County_Zhvi_AllHomes.csv")
state.head()

    RegionName State        Metro  ...  2015-03  2015-04  2015-05
0  Los Angeles    CA  Los Angeles  ...   490700   492800   494500
1         Cook    IL      Chicago  ...   184800   185700   187200
2     Maricopa    AZ      Phoenix  ...   207800   208500   209200
3    San Diego    CA    San Diego  ...   475300   476700   477400
4       Orange    CA  Los Angeles  ...   617400   618700   620200

[5 rows x 235 columns]

**Checking missing values**

In [ ]:
print(state.isnull().sum())

RegionName             0
State                  0
Metro                104
StateCodeFIPS          0
MunicipalCodeFIPS      0
                    ...
2015-01                0
2015-02                0
2015-03                0
2015-04                0
2015-05                0
Length: 235, dtype: int64

In [ ]:
state.fillna(state.mean,inplace=True)

In [ ]:
print(state.isnull().sum())

RegionName           0
State                0
Metro                0
StateCodeFIPS        0
MunicipalCodeFIPS    0
                    ..
2015-01              0
2015-02              0
2015-03              0
2015-04              0
2015-05              0
Length: 235, dtype: int64

**groupby**

In [ ]:
mean_county =state.groupby('StateCodeFIPS')["MunicipalCodeFIPS"].mean().rename("User_mean").reset_index() 
print(mean_county)

    StateCodeFIPS   User_mean
0               1   78.666667
1               2  106.400000
2               4   14.071429
3               5   75.400000
4               6   59.857143
5               8   57.241379
6               9    8.000000
7              10    2.000000
8              11    1.000000
9              12   67.907407
10             13  149.920635
11             15    5.000000
12             16   34.200000
13             17  106.200000
14             18   91.891566
15             19  103.400000
16             20  136.000000
17             21   79.000000
18             22   54.777778
19             24   44.958333
20             25   17.222222
21             26   85.666667
22             27   78.818182
23             28   66.600000
24             29  127.583333
25             30   62.333333
26             31  121.500000
27             32   84.571429
28             33   10.000000
29             34   21.000000
30             35   28.200000
31             36   61.533333
32             37   99.590909
33             38   38.500000
34             39   88.000000
35             40   81.705882
36             41   34.428571
37             42   63.888889
38             44    5.000000
39             45   45.761905
40             47   94.025641
41             48  240.450000
42             49   43.000000
43             50   14.333333
44             51  300.864865
45             53   39.384615
46             54   59.000000
47             55   75.615385
48             56   23.000000

**Transform and apply function**

In [ ]:
#applying the transform function
print(state.transform(lambda x : x * 10))

#applying the apply function
print(state.apply(lambda n:n*2,axis=1))

                                             RegionName  ...  2015-05
0     Los AngelesLos AngelesLos AngelesLos AngelesLo...  ...  4945000
1              CookCookCookCookCookCookCookCookCookCook  ...  1872000
2     MaricopaMaricopaMaricopaMaricopaMaricopaMarico...  ...  2092000
3     San DiegoSan DiegoSan DiegoSan DiegoSan DiegoS...  ...  4774000
4     OrangeOrangeOrangeOrangeOrangeOrangeOrangeOran...  ...  6202000
...                                                 ...  ...      ...
1008           OhioOhioOhioOhioOhioOhioOhioOhioOhioOhio  ...  1198000
1009  DickeyDickeyDickeyDickeyDickeyDickeyDickeyDick...  ...   989000
1010  MorrillMorrillMorrillMorrillMorrillMorrillMorr...  ...   851000
1011  KimballKimballKimballKimballKimballKimballKimb...  ...   977000
1012  SierraSierraSierraSierraSierraSierraSierraSier...  ...  1439000

[1013 rows x 235 columns]
                  RegionName State  ...  2015-04  2015-05
0     Los AngelesLos Angeles  CACA  ...   985600   989000
1                   CookCook  ILIL  ...   371400   374400
2           MaricopaMaricopa  AZAZ  ...   417000   418400
3         San DiegoSan Diego  CACA  ...   953400   954800
4               OrangeOrange  CACA  ...  1237400  1240400
...                      ...   ...  ...      ...      ...
1008                OhioOhio  ININ  ...   237600   239600
1009            DickeyDickey  NDND  ...   196200   197800
1010          MorrillMorrill  NENE  ...   168800   170200
1011          KimballKimball  NENE  ...   191600   195400
1012            SierraSierra  CACA  ...   286600   287800

[1013 rows x 235 columns]

**merge**

In [ ]:
mean_county =state.groupby('StateCodeFIPS')["MunicipalCodeFIPS"].mean().rename("User_mean").reset_index() 
print(mean_county)
Ma=state.merge(mean_county)

    StateCodeFIPS   User_mean
0               1   78.666667
1               2  106.400000
2               4   14.071429
3               5   75.400000
4               6   59.857143
5               8   57.241379
6               9    8.000000
7              10    2.000000
8              11    1.000000
9              12   67.907407
10             13  149.920635
11             15    5.000000
12             16   34.200000
13             17  106.200000
14             18   91.891566
15             19  103.400000
16             20  136.000000
17             21   79.000000
18             22   54.777778
19             24   44.958333
20             25   17.222222
21             26   85.666667
22             27   78.818182
23             28   66.600000
24             29  127.583333
25             30   62.333333
26             31  121.500000
27             32   84.571429
28             33   10.000000
29             34   21.000000
30             35   28.200000
31             36   61.533333
32             37   99.590909
33             38   38.500000
34             39   88.000000
35             40   81.705882
36             41   34.428571
37             42   63.888889
38             44    5.000000
39             45   45.761905
40             47   94.025641
41             48  240.450000
42             49   43.000000
43             50   14.333333
44             51  300.864865
45             53   39.384615
46             54   59.000000
47             55   75.615385
48             56   23.000000

In [ ]:
Ma

          RegionName State        Metro  ...  2015-04  2015-05  User_mean
0        Los Angeles    CA  Los Angeles  ...   492800   494500  59.857143
1          San Diego    CA    San Diego  ...   476700   477400  59.857143
2             Orange    CA  Los Angeles  ...   618700   620200  59.857143
3          Riverside    CA    Riverside  ...   301600   302700  59.857143
4     San Bernardino    CA    Riverside  ...   262400   263400  59.857143
...              ...   ...          ...  ...      ...      ...        ...
1008     Yellowstone    MT     Billings  ...   182800   183600  62.333333
1009        Missoula    MT     Missoula  ...   235200   235300  62.333333
1010         Cascade    MT  Great Falls  ...   150700   150000  62.333333
1011         Laramie    WY     Cheyenne  ...   180900   181200  23.000000
1012         Natrona    WY       Casper  ...   181900   181900  23.000000

[1013 rows x 236 columns]

**Example 5**

In [ ]:
import pandas as pd
import numpy as np

loan=pd.read_csv("/content/loan_data.csv")
loan.head()

   Unnamed: 0       status  loan_amnt  ... home_   emp_len_  borrower_score
0           1  Charged Off       2500  ...  RENT   > 1 Year            0.65
1           2  Charged Off       5600  ...   OWN   > 1 Year            0.80
2           3  Charged Off       5375  ...  RENT   > 1 Year            0.60
3           4  Charged Off       9000  ...  RENT   > 1 Year            0.50
4           5  Charged Off      10000  ...  RENT   > 1 Year            0.55

[5 rows x 21 columns]

**checking missing values**

In [ ]:
print(state.isnull().sum())

Unnamed: 0           0
status               0
loan_amnt            0
term                 0
annual_inc           0
dti                  0
payment_inc_ratio    0
revol_bal            0
revol_util           0
purpose              0
home_ownership       0
delinq_2yrs_zero     0
pub_rec_zero         0
open_acc             0
grade                0
outcome              0
emp_length           0
purpose_             0
home_                0
emp_len_             0
borrower_score       0
dtype: int64

**Groupby**

In [ ]:
mean_county =state.groupby('loan_amnt')["dti"].mean().rename("dti1").reset_index() 
print(mean_county)

      loan_amnt       dti1
0           500   5.110000
1           550   5.220000
2           600  22.393333
3           700  11.330000
4           750  24.000000
...         ...        ...
1096      34850   5.970000
1097      34875  28.010000
1098      34900  16.890000
1099      34975  22.190000
1100      35000  15.529354

[1101 rows x 2 columns]

 **Transform**

In [ ]:
#applying the transform function
print(state.transform(lambda x : x * 10))

       Unnamed: 0  ... borrower_score
0              10  ...            6.5
1              20  ...            8.0
2              30  ...            6.0
3              40  ...            5.0
4              50  ...            5.5
...           ...  ...            ...
45337      453380  ...            3.5
45338      453390  ...            5.0
45339      453400  ...            5.5
45340      453410  ...            6.5
45341      453420  ...            5.0

[45342 rows x 21 columns]

**Apply**

In [ ]:
#applying the apply function
print(state.apply(lambda n:n*2,axis=1))

       Unnamed: 0                  status  ...            emp_len_ borrower_score
0               2  Charged OffCharged Off  ...   > 1 Year > 1 Year            1.3
1               4  Charged OffCharged Off  ...   > 1 Year > 1 Year            1.6
2               6  Charged OffCharged Off  ...   > 1 Year > 1 Year            1.2
3               8  Charged OffCharged Off  ...   > 1 Year > 1 Year            1.0
4              10  Charged OffCharged Off  ...   > 1 Year > 1 Year            1.1
...           ...                     ...  ...                 ...            ...
45337       90676    Fully PaidFully Paid  ...   > 1 Year > 1 Year            0.7
45338       90678    Fully PaidFully Paid  ...   > 1 Year > 1 Year            1.0
45339       90680    Fully PaidFully Paid  ...   > 1 Year > 1 Year            1.1
45340       90682    Fully PaidFully Paid  ...   > 1 Year > 1 Year            1.3
45341       90684    Fully PaidFully Paid  ...   > 1 Year > 1 Year            1.0

[45342 rows x 21 columns]

**merge**

In [ ]:
mean_county =state.groupby('annual_inc')["dti"].mean().rename("dti1").reset_index() 
print(mean_county)
mer=state.merge(mean_county)

      annual_inc   dti1
0           2000   0.00
1           3500   5.14
2           3600  11.33
3           4000   8.10
4           4080  13.24
...          ...    ...
5243      948000   2.40
5244      984000   0.29
5245     1000000   0.98
5246     1200000   0.89
5247     7141778   0.25

[5248 rows x 2 columns]

In [ ]:
mer

       Unnamed: 0       status  loan_amnt  ...   emp_len_  borrower_score       dti1
0               1  Charged Off       2500  ...   > 1 Year            0.65  16.723029
1               4  Charged Off       9000  ...   > 1 Year            0.50  16.723029
2              14  Charged Off      12500  ...   > 1 Year            0.55  16.723029
3              39  Charged Off      10500  ...   > 1 Year            0.55  16.723029
4              57  Charged Off       5000  ...   > 1 Year            0.25  16.723029
...           ...          ...        ...  ...        ...             ...        ...
45337       45302   Fully Paid       6000  ...   > 1 Year            0.50  17.010000
45338       45310   Fully Paid       5000  ...   > 1 Year            0.35  17.110000
45339       45312   Fully Paid      14600  ...   > 1 Year            0.60  18.790000
45340       45324   Fully Paid      13625  ...   > 1 Year            0.55  23.720000
45341       45337   Fully Paid      21000  ...   > 1 Year            0.55  24.080000

[45342 rows x 22 columns]

**merge example 1**

In [ ]:

# Python program to merge 
# dataframes using Panda 
  
# Dataframe created 
left = pd.DataFrame({'Key': ['K0', 'K1', 'K2', 'K3'], 
                    'A': ['A0', 'A1', 'A2', 'A3'], 
                    'B': ['B0', 'B1', 'B2', 'B3']}) 
  
right = pd.DataFrame({'Key': ['K0', 'K1', 'K2', 'K3'], 
                      'C': ['C0', 'C1', 'C2', 'C3'], 
                      'D': ['D0', 'D1', 'D2', 'D3']}) 
                        
# Merging the dataframes                       
pd.merge(left, right, how ='inner', on ='Key')

  Key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

**Merge example 2**

In [ ]:
import pandas as pd
left = pd.DataFrame({
   'id':[1,2,3,4,5],
   'Name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'],
   'subject_id':['sub1','sub2','sub4','sub6','sub5']})
right = pd.DataFrame({
	'id':[1,2,3,4,5],
   'Name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
   'subject_id':['sub2','sub4','sub3','sub6','sub5']})
print(pd.merge(left,right,on='id'))

   id  Name_x subject_id_x Name_y subject_id_y
0   1    Alex         sub1  Billy         sub2
1   2     Amy         sub2  Brian         sub4
2   3   Allen         sub4   Bran         sub3
3   4   Alice         sub6  Bryce         sub6
4   5  Ayoung         sub5  Betty         sub5

**merge example 3**

In [ ]:
df1 = pd.DataFrame({'employee': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'group': ['Accounting', 'Engineering', 'Engineering', 'HR']})
df2 = pd.DataFrame({'employee': ['Lisa', 'Bob', 'Jake', 'Sue'],
                    'hire_date': [2004, 2008, 2012, 2014]})
print(df1)
print(df2)

df3 = pd.merge(df1, df2)
df3

  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR
  employee  hire_date
0     Lisa       2004
1      Bob       2008
2     Jake       2012
3      Sue       2014

  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014